{
  "name": "juliowerner",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.0.15",
    "@chakra-ui/react": "^1.6.7",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@fontsource/inter": "^4.5",
    "@notionhq/client": "^0.2.1",
    "framer-motion": "^4",
    "next": "^11.1.2",
    "next-seo": "^4.26.0",
    "nprogress": "^0.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-feather": "^2.0.9",
    "react-icons": "^4.2.0",
    "react-intersection-observer": "^8.32.0"
  },
  "devDependencies": {
    "eslint": "^7.30",
    "eslint-config-next": "^11.0.1"
  }
}
